<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmqpServerSettings</class>
 <widget class="QWidget" name="AmqpServerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgba(44, 62, 80,220);
font: 8pt &quot;Segoe UI&quot;;
}

QLabel{
background-color:none;
color: rgb(236, 240, 241);
}
QComboBox{
background-color: rgba(44, 62, 80,220);
border: 1px solid #2980b9;
color:#ecf0f1;

}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: #EEFF78;
    selection-color:#2c3e50;
   color:#ecf0f1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select Server</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbSelectedServer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>CML Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DSME Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LOCALHOST Server</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
